

    <style>
        body {
          background-image: url('static/3.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
        }
        </style>
<form action="data" method="post">
    {% csrf_token %}
<table style="margin-left: 250px;width: 700px;margin-top: 105px;" border="2">
    <tr style="background-color: #d9edf7;">
        <th>S.NO</th>
        <th>GENERIC</th>
        <th>BRAND</th>
    </tr>
{% for show in show %}

    <tr style="text-align: center;color: #171818;background-color: #ca947e9c;">
        
        <td>{{show.id}}</td>
        <input hidden type="text" name="gen" value="{{show.brand}}">
        <td><button style="background-color: #d9edf700;border: none;" > <a  name="gen">{{show.brand}}</a></button></td>
        <td>{{show.generic}}</td>
    </tr>
    
{% endfor %}
</table>
</form>

   
