<head>
    {% load static %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" type='text/css' href="{% static 'style.css' %}"/>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
    
    <style>
        body {
          background-image: url('static/1.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
        }
        </style>
    <!-- <form action="login"  method="post">
        {% csrf_token %}
        <input type="submit" value="LOGIN" class="login" >
    </form>
    <form action="register" method="post">
        {% csrf_token %}
        <input type="submit" value="REGISTER"  class="register">
    </form> -->
    <form action="search" method="post">
        {% csrf_token %}
        <div>
            <input type="text" placeholder="search" class="search  form-control" name="search">
        </div>
        <div>
            <input type="submit" value="search" class="btn btn-info"  >
        </div> 
        
    </form>
   
</body>
<div>
    <a href="camera" style="margin-left: 986px;position:absolute;top:275px;" class="logo">
        <img src="static/images/logo.png"  alt="logo" width=-25" height="43" >
       </a>

       <div class="btn-group" style="margin-left: -370;"width='100px'>
        <!-- <a href="#" class="btn btn-primary active" aria-current="page">Active link</a> -->
        <a href="a" class="btn btn-primary">A</a>
        <a href="b" class="btn btn-primary">B</a>
        <a href="c" class="btn btn-primary">C</a>
        <a href="d" class="btn btn-primary">D</a>
        <a href="e" class="btn btn-primary">E</a>
        <a href="f" class="btn btn-primary">F</a>
        <a href="g" class="btn btn-primary">G</a>
        <a href="h" class="btn btn-primary">H</a>
        <a href="i" class="btn btn-primary">I</a>
        <a href="j" class="btn btn-primary">J</a>
        <a href="k" class="btn btn-primary">K</a>
        <a href="l" class="btn btn-primary">L</a>
        <a href="m" class="btn btn-primary">M</a>
        <a href="n" class="btn btn-primary">N</a>
        <a href="o" class="btn btn-primary">O</a>
        <a href="p" class="btn btn-primary">P</a>
        <a href="q" class="btn btn-primary">Q</a>
        <a href="r" class="btn btn-primary">R</a>
        <a href="s" class="btn btn-primary">S</a>
        <a href="t" class="btn btn-primary">T</a>
        <a href="u" class="btn btn-primary">U</a>
        <a href="v" class="btn btn-primary">V</a>
        <a href="w" class="btn btn-primary">W</a>
        <a href="x" class="btn btn-primary">X</a>
        <a href="y" class="btn btn-primary">Y</a>
        <a href="z" class="btn btn-primary">Z</a>
    </div>
<form action="just"  method="post">
    {% csrf_token %}
    <input type="text" hidden name="generic" placeholder="generic">
    <input type="text" hidden name="brand" placeholder="brand">
    <input hidden type="submit"> 
</form>

</div>
</html>