
<table style="margin-left: 250px;width: 700px;margin-top: 105px;" border="2" >
    <tr style="background-color: #d9edf7;" >
        <th>GENERIC</th>
        <th>USES</th>
        <th>SIDEEFFECTS</th>
        <th>international</th>
    </tr>
{% for show in show %}

    <tr style="text-align: center;color: #171818;background-color: #ca947e9c;"  >
        <td>{{show.generic}}</td>
        <td>{{show.uses}}</td>
        <td>{{show.sideeffects}}</td>
        <td>{{show.international}}</td>
    </tr>
{% endfor %} 
</table>




